.card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 1rem;
    border-radius: 1rem;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.id {
    font-weight: 700;
    color: #333;
    width: 5%;
    text-align: center;
}

.avatar {
    width: 10%;
    font-weight: 700;
    color: #333;
    text-align: center;
}

.info {
    width: 25%;
    font-weight: 700;
    color: #333;
    text-align: center;
}

.email {
    width: 25%;
    font-weight: 700;
    color: #333;
    text-align: center;
}
.role {
    width: 10%;
    font-weight: 700;
    color: #333;
    text-align: center;
}

.action {
    width: 20%;
    font-weight: 700;
    color: #333;
    text-align: center;
    position: relative;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.container {
    padding: 24px;
    text-align: center;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 10px
}

.pagination {
    position: absolute;
    bottom: 1.5rem;
    right: 50%;
    transform: translateX(100%);
}

@media (max-width: 1024px) {
    .container {
        font-size: 0.8rem;
    }
}

@media (max-width: 768px) {
    .container {
        font-size: 0.6rem;
    }
}